Sample File	Sample Name	Run Name	Panel	Marker	Dye	SNP	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	Mutation 1	Mutation 2	AE Comment 1	AE Comment 2	DAC	ADO	AE	OMIT	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	DP	NB	CC	OVL	XTLK	GQ	CV	UD1	UD2	UD3	
frag_079_A09.fsa	MP3-AL-025	20171024	MP3_SP	AinAD101	B		?	137	131.4	137.01	1868	1977	15102.0	11649.0	2253	2287						true	false	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	-2.0	-2.0	-2.0	-2.0	0.0	0.0					
frag_071_E09.fsa	MP3-AL-029	20171024	MP3_SP	AinAD101	B		133	141	132.97	141.73	9758	8732	48378.0	44373.0	2257	2308					Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_069_F09.fsa	MP3-AL-030	20171024	MP3_SP	AinAD101	B		129	133	128.48	132.79	8445	8909	47530.0	52447.0	2233	2259					Delete Operation;Delete Operation;Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_068_G10.fsa	MP3-AL-034	20171024	MP3_SP	AinAD101	B		121	133	120.37	132.99	7730	7053	52713.0	50802.0	2193	2270					Delete Operation;Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_076_C10.fsa	MP3-AL-038	20171024	MP3_SP	AinAD101	B		133	137	132.78	136.97	11225	11492	56607.0	66809.0	2248	2273					Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_081_H11.fsa	MP3-AL-041	20171024	MP3_SP	AinAD101	B		121	129	120.36	128.87	14010	13165	82444.0	69328.0	2217	2270					Delete Operation;Delete Operation;Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_085_F11.fsa	MP3-AL-043	20171024	MP3_SP	AinAD101	B		133	137	133.03	137.17	13155	13679	69442.0	81239.0	2283	2308					Delete Operation;Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_087_E11.fsa	MP3-AL-044	20171024	MP3_SP	AinAD101	B		133	141	132.87	141.73	7696	6991	53875.0	46577.0	2299	2351					Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_093_B11.fsa	MP3-AL-047	20171024	MP3_SP	AinAD101	B		133	137	133.02	137.22	10246	11925	52484.0	64931.0	2305	2331					Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_092_C12.fsa	MP3-AL-053	20171024	MP3_SP	AinAD101	B		121	137	120.39	137.2	10050	9852	50186.0	54061.0	2235	2340					Delete Operation;Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_073_D09.fsa	MP3-AL-028	20171024	MP3_SP	AinAD101	B		137	151	137.14	150.85	14400	14525	80201.0	88742.0	2255	2331					Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-4.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_066_H10.fsa	MP3-AL-033	20171024	MP3_SP	AinAD101	B		133	151	132.94	150.85	10896	10647	67640.0	77487.0	2291	2395					Delete Operation;Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-4.0	-2.0	-2.0	-2.0	-1.0	-1.0	1.0					
frag_080_A10.fsa	MP3-AL-040	20171024	MP3_SP	AinAD101	B		129	151	128.73	150.84	8869	8340	44053.0	50711.0	2234	2362					Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-4.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_089_D11.fsa	MP3-AL-045	20171024	MP3_SP	AinAD101	B		137	151	137.01	150.84	11090	9521	66300.0	69758.0	2320	2398					Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-4.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_077_B09.fsa	MP3-AL-026	20171024	MP3_SP	AinAD101	B		129	133	128.53	132.82	7580	7638	49655.0	50335.0	2234	2260					Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-4.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_070_F10.fsa	MP3-AL-035	20171024	MP3_SP	AinAD101	B		121	133	120.4	132.96	13040	13205	68089.0	68824.0	2164	2240					Delete Operation;Delete Operation;Delete Operation;Delete Operation;Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-4.0	-4.0	-1.0	-1.0	-4.0	-4.0	-1.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_083_G11.fsa	MP3-AL-042	20171024	MP3_SP	AinAD101	B		133	133	133.03	133.03	19953	19953	98089.0	98089.0	2285	2285					Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-1.0	-4.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_067_G09.fsa	MP3-AL-031	20171024	MP3_SP	AinAD101	B		133	133	132.87	132.87	20627	20627	99786.0	99786.0	2265	2265					Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-4.0	-4.0	-1.0	-1.0	-4.0	-4.0	-4.0	-4.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_082_H12.fsa	MP3-Blank	20171024	MP3_SP	AinAD101	B																Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-4.0	-4.0	-1.0	-2.0	-4.0	-4.0	-4.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_094_B12.fsa	MP3-AL-054	20171024	MP3_SP	AinAD101	B		133	133	133.0	133.0	11621	11621	61273.0	61273.0	2329	2329					Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-1.0	-4.0	-4.0	-4.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_086_F12.fsa	MP3-AL-050	20171024	MP3_SP	AinAD101	B		137	137	137.18	137.18	12976	12976	84190.0	84190.0	2327	2327					Delete Operation;	false	true	false	-4.0	-4.0	-4.0	-4.0	-4.0	-4.0	-1.0	-4.0	-4.0	-4.0	-1.0	-2.0	-2.0	-2.0	-1.0	-4.0	1.0					
frag_090_D12.fsa	MP3-AL-052	20171024	MP3_SP	AinAD101	B		133	137	133.01	137.21	10396	11332	46817.0	58698.0	2303	2329						false	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.281					
frag_096_A12.fsa	MP3-AL-055	20171024	MP3_SP	AinAD101	B		121	133	120.51	133.09	10263	9296	46414.0	43460.0	2271	2351						false	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.281					
frag_088_E12.fsa	MP3-AL-051	20171024	MP3_SP	AinAD101	B		141	151	141.74	150.83	1741	3005	11661.0	32519.0	2363	2414						false	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	-2.0	-2.0	-2.0	0.0	0.3123					
frag_075_C09.fsa	MP3-AL-027	20171024	MP3_SP	AinAD101	B		129	133	128.67	132.81	5601	4682	28562.0	25694.0	2220	2245						false	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.3123					
frag_095_A11.fsa	MP3-AL-048	20171024	MP3_SP	AinAD101	B		133	137	132.85	137.21	11301	12427	54665.0	66498.0	2308	2335						false	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.3123					
frag_091_C11.fsa	MP3-AL-046	20171024	MP3_SP	AinAD101	B		133	151	132.98	150.82	7493	7877	37685.0	49941.0	2302	2407						false	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.3945					
frag_065_H09.fsa	MP3-AL-032	20171024	MP3_SP	AinAD101	B		121	129	120.41	128.82	6540	6281	31761.0	30355.0	2189	2241						false	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.6245					
frag_078_B10.fsa	MP3-AL-039	20171024	MP3_SP	AinAD101	B		133	137	132.9	137.18	6058	7334	41687.0	51797.0	2273	2299						false	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.6245					
frag_084_G12.fsa	MP3-AL-049	20171024	MP3_SP	AinAD101	B		133	141	132.95	141.69	7734	7437	47944.0	44346.0	2304	2356						false	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.6245					
frag_072_E10.fsa	MP3-AL-036	20171024	MP3_SP	AinAD101	B		141	151	141.73	150.84	7670	8327	40311.0	54109.0	2297	2348						false	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.7889					
frag_074_D10.fsa	MP3-AL-037	20171024	MP3_SP	AinAD101	B		133	151	132.98	150.84	9125	9375	46306.0	58186.0	2249	2351						false	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.7889					
